.modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 11;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    backdrop-filter: blur(20px); 
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .contentitem{
        height: 42px;
        line-height: 42px;
        transition: 0.2s;
        cursor: pointer;
        opacity: 0.6;
        &:hover{
            opacity: 1;
        }
    }
}